/* General Styling */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

header h1 {
    color: #0056b3;
}

header a {
    text-decoration: none;
    background: #dc3545;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    transition: background 0.3s;
}

header a:hover {
    background: #c82333;
}

/* Forms */
.form-container {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="date"],
.form-group textarea {
    width: 100%;
    padding: 0.7rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    background: #007bff;
    color: white;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    transition: background 0.3s;
}

.btn:hover {
    background: #0056b3;
}

.btn-secondary { background: #6c757d; }
.btn-secondary:hover { background: #5a6268; }

.text-center { text-align: center; }
.mt-1 { margin-top: 1rem; }

/* Dashboard & Task List */
.stats {
    display: flex;
    justify-content: space-around;
    background: #e9ecef;
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 2rem;
    text-align: center;
}

.stat-item h3 {
    margin: 0 0 0.5rem 0;
    color: #0056b3;
}

.stat-item p {
    margin: 0;
    font-size: 1.5rem;
    font-weight: bold;
}

.task-list {
    list-style: none;
    padding: 0;
}

.task-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 1rem;
    transition: box-shadow 0.3s;
}

.task-item:hover {
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.task-item.completed .task-details p {
    text-decoration: line-through;
    color: #888;
}

.task-details {
    flex-grow: 1;
}

.task-details p {
    margin: 0;
    font-weight: bold;
}

.task-details small {
    color: #666;
}

.task-actions a {
    text-decoration: none;
    margin-left: 0.5rem;
    padding: 0.3rem 0.7rem;
    border-radius: 5px;
    color: white;
}

.action-status { background: #28a745; }
.action-status.pending { background: #ffc107; color: #333; }
.action-edit { background: #17a2b8; }
.action-delete { background: #dc3545; }

/* Alert Messages */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 5px;
    border: 1px solid transparent;
}
.alert-success { color: #155724; background-color: #d4edda; border-color: #c3e6cb; }
.alert-danger { color: #721c24; background-color: #f8d7da; border-color: #f5c6cb; }