{
  "name": "bootstrap-to-do-list",
  "version": "1.0.0",
  "description": "Responsive To Do Lists built with the latest Bootstrap 5. Various variants of design and functionality.",
  "main": "basic.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdbootstrap/bootstrap-to-do-list.git"
  },
  "keywords": [
    "bootstrap",
    "to-do-list",
    "bootstrap5",
    "to-do-list-templates"
  ],
  "author": "mdbootstrap",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mdbootstrap/bootstrap-to-do-list/issues"
  },
  "homepage": "https://mdbootstrap.com/docs/standard/extended/to-do-list/"
}
